# What is this ?

This is where I push what I did 

## Description

All practices above were implemented by C# and .NET<br/>

All of them mainly about OOP, Delegate, Generic, LINQ, EFCore with SQLServer, WebAPI, etc...


## Authors

Truong Anh Kiet

fb:       https://www.facebook.com/anhkiettruongg/<br/>
gitlab:   https://gitlab.com/anhkietdev


